<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.outofprintmagazine</groupId>
	<artifactId>oopcorenlp</artifactId>
	<version>1.0</version>
	<name>oopcorenlp</name>
	<url>https://beta.outofprintmagazine.io</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-1.2-api -->
		<log4j.version>2.12.0</log4j.version>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<junit.version>4.12</junit.version>
		<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
		<stanford-corenlp.version>4.0.0</stanford-corenlp.version>
		<!-- https://mvnrepository.com/artifact/edu.mit/jwi -->
		<jwi.version>2.2.3</jwi.version>
		<!-- https://mvnrepository.com/artifact/edu.mit/jverbnet -->
		<!-- PR https://github.com/rsadasiv/jverbnet.git -->
		<jverbnet.version>1.2.0.2</jverbnet.version>
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
		<lucene.version>8.1.1</lucene.version>
		<!-- https://mvnrepository.com/artifact/com.github.apanimesh061/vader-sentiment-analyzer -->
		<vader-sentiment-analyzer.version>1.0</vader-sentiment-analyzer.version>
		<!-- https://mvnrepository.com/artifact/eu.crydee/syllable-counter -->
		<syllable-counter.version>4.1.0</syllable-counter.version>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<httpclient.version>4.5.12</httpclient.version>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<jsoup.version>1.13.1</jsoup.version>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-properties -->
		<jackson.version>2.11.0</jackson.version>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<commons-math3.version>3.6.1</commons-math3.version>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<commons-lang3.version>3.10</commons-lang3.version>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<commons-io.version>2.7</commons-io.version>
		<!-- https://mvnrepository.com/artifact/com.flickr4java/flickr4java -->
		<!-- MERGED https://github.com/rsadasiv/Flickr4Java.git -->
		<flickr4java.version>3.0.4</flickr4java.version>
		<!-- https://mvnrepository.com/artifact/io.burt/jmespath-jackson -->
		<jmespath-jackson.version>0.5.0</jmespath-jackson.version>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<commons-cli.version>1.4</commons-cli.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanford-corenlp.version}</version>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanford-corenlp.version}</version>
			<classifier>models</classifier>
		</dependency>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanford-corenlp.version}</version>
			<classifier>models-english</classifier>
		</dependency>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanford-corenlp.version}</version>
			<classifier>models-english-kbp</classifier>
		</dependency>


		<dependency>
			<groupId>edu.mit</groupId>
			<artifactId>jwi</artifactId>
			<version>${jwi.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.mit</groupId>
			<artifactId>jverbnet</artifactId>
			<version>${jverbnet.version}</version>
		</dependency>

		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.apanimesh061</groupId>
			<artifactId>vader-sentiment-analyzer</artifactId>
			<version>${vader-sentiment-analyzer.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.crydee</groupId>
			<artifactId>syllable-counter</artifactId>
			<version>${syllable-counter.version}</version>
		</dependency>

		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-properties</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math3.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
		    <groupId>com.flickr4java</groupId>
		    <artifactId>flickr4java</artifactId>
		    <version>${flickr4java.version}</version>
		</dependency>

		<dependency>
			<groupId>io.burt</groupId>
			<artifactId>jmespath-jackson</artifactId>
			<version>${jmespath-jackson.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>${commons-cli.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M4</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>junit:junit</artifact>
									<includes>
										<include>junit/framework/**</include>
										<include>org/junit/**</include>
									</includes>
									<excludes>
										<exclude>org/junit/experimental/**</exclude>
										<exclude>org/junit/runners/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>log4j2.xml</exclude>
										<exclude>logback.xml</exclude>
										<exclude>simplelogger.properties</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>io.outofprintmagazine.nlp.App</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M4</version>
				<reportSets>
					<reportSet>
						<id>integration-tests</id>
						<reports>
							<report>failsafe-report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>


</project>