<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oopcorenlp</artifactId>
	<packaging>jar</packaging>
	<name>OOP Core NLP</name>
	<description>Generate NLP features for statistical analysis and machine learning</description>

	<parent>
		<groupId>io.outofprintmagazine</groupId>
		<artifactId>oopcorenlp_parent</artifactId>
		<version>1.0</version>
	</parent>
	
	<properties>
		
		<!-- https://mvnrepository.com/artifact/edu.mit/jwi -->
		<jwi.version>2.2.3</jwi.version>
		<!-- https://mvnrepository.com/artifact/edu.mit/jverbnet -->
		<!-- PR https://github.com/rsadasiv/jverbnet.git -->
		<jverbnet.version>1.2.0.2</jverbnet.version>
		
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
		<lucene.version>8.11.2</lucene.version>
		
		<!-- https://mvnrepository.com/artifact/com.github.apanimesh061/vader-sentiment-analyzer -->
		<vader-sentiment-analyzer.version>1.0</vader-sentiment-analyzer.version>
		
		<!-- https://mvnrepository.com/artifact/eu.crydee/syllable-counter -->
		<syllable-counter.version>4.1.0</syllable-counter.version>
				
		<!-- https://mvnrepository.com/artifact/com.flickr4java/flickr4java -->
		<!-- MERGED https://github.com/rsadasiv/Flickr4Java.git -->
		<flickr4java.version>3.0.6</flickr4java.version>
		

	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>io.burt</groupId>
			<artifactId>jmespath-jackson</artifactId>
			<version>${jmespath-jackson.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanford-corenlp.version}</version>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanford-corenlp.version}</version>
			<classifier>models</classifier>
		</dependency>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanford-corenlp.version}</version>
			<classifier>models-english</classifier>
		</dependency>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanford-corenlp.version}</version>
			<classifier>models-english-kbp</classifier>
		</dependency>


		<dependency>
			<groupId>edu.mit</groupId>
			<artifactId>jwi</artifactId>
			<version>${jwi.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.mit</groupId>
			<artifactId>jverbnet</artifactId>
			<version>${jverbnet.version}</version>
		</dependency>

		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.apanimesh061</groupId>
			<artifactId>vader-sentiment-analyzer</artifactId>
			<version>${vader-sentiment-analyzer.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.crydee</groupId>
			<artifactId>syllable-counter</artifactId>
			<version>${syllable-counter.version}</version>
		</dependency>

		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-properties</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math3.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
		    <groupId>com.flickr4java</groupId>
		    <artifactId>flickr4java</artifactId>
		    <version>${flickr4java.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
            		<argLine>@{argLine} -Xms8096m -Xmx10120m</argLine>
        		</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<configuration>
            		<argLine>@{argLine} -Xms8096m -Xmx10120m</argLine>
        		</configuration>
				<executions>
					<execution>
						<goals>
							<goal>verify</goal>
							<goal>integration-test</goal>							
						</goals>
					</execution>
				</executions>
			</plugin>						
	      	
	      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
				  <excludes>
					<exclude>**/log4j2.xml</exclude>
					<exclude>**/logback.xml</exclude>
					<exclude>**/simplelogger.properties</exclude>
				  </excludes>
				</configuration>
			</plugin>	
		</plugins>
	</build>

</project>