:‑)
:)
:-]
:]
:-3
:3
:->
:>
8-)
8)
:-}
:}
:o)
:c)
:^)
=]
=)
:-D
:D
8-D
8D
xD
X-D
XD
=D
=3
B^D
:‑(
:(
:-c
:c
:‑<
:<
:‑[
:[
:-
>:[
:{
:@
>:(
:'‑(
:'(
:'‑)
:')
D‑':
D:<
D:
D8
D;
D=
:‑O
:O
:‑o
:o
:-0
8‑0
>:O
:-*
:*
:×
;‑)
;)
*-)
*)
;‑]
;]
;^)
:‑,
;D
:-P
:P
X-P
XP
x-p
xp
:-p
:p
:b
d:
=p
>:P
:‑/
:/
:‑.
>:\
>:/
:\
=/
=\
:L
=L
:S
:$
:‑X
:X
:‑#
:#
:‑&
:&
O:‑)
O:)
0:‑3
0:3
0:‑)
0:)
0;^)
>:‑)
>:)
}:‑)
}:)
3:‑)
3:)
>;)
|;‑)
|-O
:-J
#-)
%-)
%)
:‑###..
:###..
<:‑|
',:-|
',:-l
<_<
>_>
,:‑)
<\3
\o/
*\0/*
v.v
O_O
o-o
>.<
^5
o/\o
>_>^ ^<_< 