DocTitleAnnotation=Visiting Archie
DocSourceTypeAnnotation=september-october_2019_issue
DocTypeAnnotation=OOP
AuthorAnnotation=A G Sekhar
DocDateAnnotation=August 25, 2019
OOPThumbnailAnnotation=http://outofprintmagazine.co.in/archive/september-october_2019_issue/images/cover-pic-sep-oct_2019.jpg
esnlc_AuthorAnnotation: A G Sekhar
esnlc_DocDateAnnotation: August 25, 2019
esnlc_DocTitleAnnotation: Visiting Archie