wordNet_location=
verbNet_location=
dictionaryCommonWords_location=

azure_apiKey:
azure_apiKey2:

faceplusplus_apiKey:
faceplusplus_secret:

flickr_apiKey:
flickr_secret:

phrasefinder_ApiKey=

perfecttense_apikey: 
perfecttense_appkey: 

wikipedia_apikey:

s3_Bucket=
s3_Path=

dropbox_key: 
dropbox_secret: 
dropbox_accessToken: 

twitter_apiKey: 
twitter_apiSecretKey: 
twitter_accessToken:
twitter_accessTokenSecret: 

fileCorpus_Path=

mongodb_user: 
mongodb_pwd: 
mongodb_url:


postgresql_user: 
postgresql_pwd: 
postgresql_url: 

aws_access_key_id: 
aws_secret_key_id: 